# springfieldrec

./: SpringfieldRec.sln  readme.md
src/SpringfieldRecMvc/: Program.cs  SpringfieldRecMvc.csproj  Startup.cs  appsettings.Development.json  springfieldrec2.db
src/SpringfieldRecMvc/Features/: ControllerExtensions.cs  ErrorViewModel.cs  HtmlHelperExtensions.cs  _ViewImports.cshtml
src/SpringfieldRecMvc/Features/Activities/: ActivitiesController.cs  Details.cs  Details.cshtml
src/SpringfieldRecMvc/Features/Contacts/: ContactsController.cs  Index.cs  Index.cshtml  Notifications.cs
src/SpringfieldRecMvc/Features/Home/: HomeController.cs  Index.cs  Index.cshtml  Register.cs  Register.cshtml  Seed.cs
src/SpringfieldRecMvc/Features/Shared/: Error.cshtml  _Layout.cshtml
src/SpringfieldRecMvc/Infrastructure/: DbContextTransactionFilter.cs  ErrorHandlingMiddleware.cs  HttpException.cs  Seed.cs  SpringfieldRecContext.cs  ValidatorActionFilter.cs
src/SpringfieldRecMvc/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  HtmlTagExtensions.cs  TagConventions.cs
src/SpringfieldRecMvc/Models/: Activity.cs  BaseEntity.cs  EmailAddress.cs  NotificationRequest.cs  RecMember.cs  SeasonalSchedule.cs  Seasons.cs  TelephoneNumber.cs
src/SpringfieldRecMvc/wwwroot/css/: site.css
src/SpringfieldRecMvc/wwwroot/js/: site.js
